# siteToOK

./: README.md  build.gradle  pom.xml  settings.gradle
certs/: cert.pem  keystore.properties  privkey.pem
src/main/java/org/alex/konon/sol/siteToOK/: SiteToOkApplication.java
src/main/java/org/alex/konon/sol/siteToOK/config/: MvcConfig.java  RefererRedirectionAuthenticationSuccessHandler.java  ServerConfig.java  WebSecurityConfig.java
src/main/java/org/alex/konon/sol/siteToOK/controllers/: AdminController.java  ArticleController.java  ImageController.java  MainController.java  MainPageController.java  MessagesController.java  PasswordForgotController.java  PasswordResetController.java  RegistrationController.java  ReviewsController.java  UserController.java
src/main/java/org/alex/konon/sol/siteToOK/entity/: Article.java  Message.java  PasswordResetToken.java  Profile.java  Review.java  Role.java  User.java
src/main/java/org/alex/konon/sol/siteToOK/form/: ArticleForm.java  ForgotPasswordForm.java  PasswordResetForm.java
src/main/java/org/alex/konon/sol/siteToOK/genericExceptionHandler/: GenericExceptionHandler.java
src/main/java/org/alex/konon/sol/siteToOK/repositories/: ArticleRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  ProfileRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/alex/konon/sol/siteToOK/service/: UserService.java
src/main/java/site/alexkononsol/siteToOK/: SiteToOkApplication.java
src/main/java/site/alexkononsol/siteToOK/config/: AmazonS3Config.java  MvcConfig.java  ServerConfig.java  WebSecurityConfig.java
src/main/java/site/alexkononsol/siteToOK/controllers/: AdminController.java  ArticleController.java  ImageController.java  MainPageController.java  MessagesController.java  PasswordForgotController.java  PasswordResetController.java  ProfileImageController.java  RegistrationController.java  ReviewsController.java  UserController.java
src/main/java/site/alexkononsol/siteToOK/emailSender/: EmailSender.java
src/main/java/site/alexkononsol/siteToOK/emilSender/: EmailSender.java
src/main/java/site/alexkononsol/siteToOK/entity/: Article.java  Message.java  PasswordResetToken.java  Profile.java  Review.java  Role.java  User.java
src/main/java/site/alexkononsol/siteToOK/form/: ArticleForm.java  ForgotPasswordForm.java  PasswordResetForm.java
src/main/java/site/alexkononsol/siteToOK/genericExceptionHandler/: GenericExceptionHandler.java
src/main/java/site/alexkononsol/siteToOK/reloadingSertificates/: KeyStoreMonitoredPaths.java  ReloadProtocol.java  ReloadableServletFactory.java
src/main/java/site/alexkononsol/siteToOK/repositories/: ArticleRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  ProfileRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/site/alexkononsol/siteToOK/service/: ArticleService.java  EmailSenderService.java  ImageS3Service.java  MessageService.java  MessagesSourcesService.java  PasswordResetTokenService.java  ProfileService.java  ReviewService.java  UserService.java
src/main/java/site/alexkononsol/siteToOK/service/impl/: ArticleServiceImpl.java  EmailSenderServiceImpl.java  ImageS3ServiceImpl.java  MessagesServiceImpl.java  MessagesSourcesServiceImpl.java  PasswordResetTokenServiceImpl.java  ProfileServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/site/alexkononsol/siteToOK/util/: BASE64DecodedMultipartFile.java  Endpoints.java  MyRequestContextListener.java
src/main/resources/: application.properties  logback.xml  messages.properties  messages_de.properties  messages_ru.properties
src/main/resources/static/assets/css/: main.css
src/main/resources/static/js/: myScripts.js
src/main/resources/templates/: add_article.html  admin.html  appeal.html  appeals.html  article.html  error.html  forgot-password.html  full_article.html  generic.html  index.html  login.html  messages.html  messagesFromUser.html  my_profile.html  my_profile_editor.html  new_article.html  nutrition.html  olga_kononovich_more.html  redactor_article.html  registration.html  registration_success.html  reset-password.html  resetPasswordSuccess.html  results.html  review_add.html  reviews.html  reviews_for_check.html  sendMessage.html  sports_supplements.html  test.html  tipy_tela.html  training.html  verify_fail.html  verify_success.html  view_profile.html
src/test/java/org/alex/konon/sol/siteToOK/: SiteToOkApplicationTests.java
src/test/java/site/alexkononsol/siteToOK/: SiteToOkApplicationTests.java
