plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'application'
}

group = 'org.alex.konon.sol'
version = '0.1.4-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'com.h2database:h2'
	implementation 'org.postgresql:postgresql'
	implementation 'javax.validation:validation-api'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

jar {
	manifest {
		attributes(
				'Main-Class': 'org.alex.konon.sol.siteToOK.SiteToOkApplication'
		)
	}
	
	
}
application {
    mainClass = 'org.alex.konon.sol.siteToOK.SiteToOkApplication'
}

test {
	useJUnitPlatform()
}
