server.port=443

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=${PG_CONN_STRING}
spring.datasource.username=${PG_USR}
spring.datasource.password=${PG_PSSWRD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${S_EMAIL_L}
spring.mail.password=${S_EMAIL_P}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.ssl.enabled=true
server.ssl.key-store-type=PEMCFG.MOD
server.ssl.key-store=${KEY_PRPRTS}
